{
  "name": "todo-list-app-project",
  "version": "1.0.0",
  "description": "Todo list app project for the purposes of learning web development and webpack for Odin Project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manski117/todo-list-app-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manski117/todo-list-app-project/issues"
  },
  "homepage": "https://github.com/manski117/todo-list-app-project#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
